{
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "testcafe": "^1.8.4"
  },
  "devDependencies": {
    "multiple-cucumber-html-reporter": "^1.16.1",
    "testcafe-reporter-cucumber-json": "^5.0.0",
    "testcafe-reporter-html": "^1.4.6"
  },
  "scripts": {
    "reports": "node report-generator.js",
    "tests": "node testcafe.config.js --reporter-app-name='ConverterApp' --reporter-app-version='1.0.0'"
  }
}
